name=airquality_source_connector
connector.class=de.inovex.airquality.connector.source.AirQualitySourceConnector
tasks.max=2
topics=topic1
locations=48.949;8.265;49.086;8.513,48.755;9.130;48.828;9.249,50.964;6.911;50.899;7.039