name=airquality_source_connector
connector.class=de.inovex.airquality.connector.source.AirQualitySourceConnector
tasks.max=2
topic=topic1
locations=49.0;8.4;50.0;9.0,49.585;9.685;49.285;10.644,49.285;10.644;48.704;11.644